# PolarizeFinal1

./: build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polarize/: MainActivity.kt
app/src/main/java/com/polarize/ar/: ARCouponDiscoveryActivity.kt
app/src/main/java/com/polarize/auth/: BusinessSignupActivity.kt
app/src/main/java/com/polarize/qr/: QRScanner.kt
app/src/main/java/com/polarize/user/: UserWalletActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: coupon_model.glb
app/src/main/res/values/: strings.xml
